<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="viewport" content="width=1024">

  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS -->

  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>

      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>

      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
      <script>
        var viewMode = getCookie("view-mode");
      if(viewMode == "desktop"){
          viewport.setAttribute('content', 'width=900');
      }else if (viewMode == "mobile"){
          viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
      }
      </script>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
.snip1217 {
font-family: 'Raleway', Arial, sans-serif;
text-align: center;
text-transform: uppercase;
font-weight: 250px;
letter-spacing: 1px;
}
.snip1217 * {
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
.snip1217 li {
display: inline-block;
list-style: outside none none;
margin: 0.5em 0.5em;
padding: 0;
}
.snip1217 a {
padding: 0.3em 0;

position: relative;
text-decoration: none;
display: inline-block;
}
.snip1217 a:before,
.snip1217 a:after {
height: 3px;
position: absolute;
content: '';
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
background-color: orange;
width: 0;
}
.snip1217 a:before {
top: 0;
left: 0;
}
.snip1217 a:after {
bottom: 0;
right: 0;
}

.snip1217 a:hover:before,
.snip1217 .current a:before,
.snip1217 a:hover:after,
.snip1217 .current a:after {
width: 100%;
}
body
{
background-color:#00008B;
font-family:georgia;
color:white;
}

.header
{
color:yellow;
text-align:center;
font-size:40px;
text-transform:uppercase;
margin-top:20px;

}
#contact
{

font-size:18px;
 line-height: 1.6;
}
.h1{
  font-family: 'Raleway', Arial, sans-serif;
}
a:link{
  color:#00008B;
}
p{
  font-size: 20px;
}
</style>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .navbar {
      overflow: hidden;
      background-color: #00008B;
  }

  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
	  padding: 10px 6px 2px 1px;
      text-decoration: none;
	  font-size:17px;
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  @media screen and (max-width: 600px) {
      .navbar a, .dropdown .dropbtn {
          display: none;
      }
      .navbar a.icon {
          float: right;
          display: block;
      }
  }

  @media screen and (max-width: 600px) {
      .navbar.responsive {
          position: relative;
      }
      .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
      }
      .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
      }
      .navbar.responsive .dropdown {
          float: none;
      }
      .navbar.responsive .dropdown-content {
          position: relative;
      }
      .navbar.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
      }
  }
</style>

<title>ICSCIT 2024</title>

<header  style="background-color: #3d3da4; text-align: center; " >
  <div style="display: flex;  justify-content: space-between;">
       <img src="img/sastra.png" id="logo" alt="logo" style="width: 18%; height: 15%; background-color: white; margin:30px 10px 5px 10px;" />       

  <div style="padding-right:75px;">    

     <h3 style="color: white; font-family: georgia; font-size: 24px; margin-top:10px;">
      International Conference on Secure Computing and Intelligent Technologies <br>
           <font style="color: white; font-family:georgia;font-size: 21px;">(ICSCIT 2024)</font>
     <p style="color: white; text-align: center; font-size: 20px;"><font style="color:white; font-size: 20px;">
                   Department of Computer Science and Engineering <br>
                   Srinivasa Ramanujan Centre <br>
                   SASTRA DEEMED TO BE UNIVERSITY 
    </font></p></h3>	
    


&emsp;
<span class="badge badge-light" style="padding: 14px; border-radius: 70px; text-align: center; display: inline-block; margin-bottom: 5px;">
       <font style= "color:black; font-size: 15px;"> April 19 & 20, 2024 | Kumbakonam, Tamil Nadu, India  </font>
</span>

 
  
 </div>

<!--<img src="img/logo.png" alt="logo" id="logo2" style="width: 5%; height: 5%;margin:21px 10px 5px 10px;" />-->   
  </div>
 
 </header>


<body style=" background-color: #3d3da4;" >
  <!--<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="no1.html">Committee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cfp.html">Call for Papers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keynote.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submission.html">Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publication.html">Publication</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dates.html"> Important Dates</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="venue.html">Venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>-->

<div class="navbar" id="myNavbar">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link" href="no1.html">Committee</a>
  <a class="nav-link" href="cfp.html">Call for Papers</a>
  <a class="nav-link" href="keynote.html">Speakers</a>
  <a class="nav-link" href="submission.html">Submission</a>
  <a class="nav-link" href="publication.html">Publication</a>
  <a class="nav-link" href="dates.html"> Important Dates</a>
  <a class="nav-link" href="registration.html">Registration</a>
  <a class="nav-link" href="venue.html">Venue</a>
  <a class="nav-link" href="contact.html">Contact</a>
  <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>-->
</div>

<script>
  var currentLocation = window.location.href;

  var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

  navLinks.forEach(function (link) {
      if (link.href === currentLocation) {
          link.parentElement.classList.add('active');
      }
  });
</script>

<center>
<div id="contact"> <font style="font-size:25px; color:yellow; font-weight: bold;">Contact</font><br>
 <p style="font-size: 25px;">Dr. Sangeetha J <br>
  +91 8754751393 <br> <br>
  Dr. Rajeswari N <br>+91 7904499154 </p> 
</font> </div><br> 
<div id="contact">  <font style="color: yellow; font-size: 25px;">Email</font>: <font style="font-size: 25px;">icscit24@sastra.ac.in</font>

</center>
</body>
<!--
<footer><p>© SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2023</p></footer>
-->


</html>
