
<!DOCTYPE html>


<html lang="en">
 <head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="viewport" content="width=1024">

    <link rel="stylesheet" href="style.css">


    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>

        <script
          src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>

        <script
          src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
        <script>
          var viewMode = getCookie("view-mode");
        if(viewMode == "desktop"){
            viewport.setAttribute('content', 'width=900');
        }else if (viewMode == "mobile"){
            viewport.setAttribute('content', 'width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no');
        }
        </script>
    <link rel="stylesheet" href="style.css" />

    <title>ICSCIT 2024</title>
    <style>
    
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

.snip1217 {
font-family: 'Raleway', Arial, sans-serif;
text-align: center;
text-transform: uppercase;
font-weight: 250px;
letter-spacing: 1px;
}
.snip1217 * {
-webkit-box-sizing: border-box;
box-sizing: border-box;
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
}
.snip1217 li {
display: inline-block;
list-style: outside none none;
margin: 0.5em 0.5em;
padding: 0;
}
.snip1217 a {
padding: 0.3em 0;

position: relative;
text-decoration: none;
display: inline-block;
}
.snip1217 a:before,
.snip1217 a:after {
height: 3px;
position: absolute;
content: '';
-webkit-transition: all 0.35s ease;
transition: all 0.35s ease;
background-color: orange;
width: 0;
}

.snip1217 a:before {
top: 0;
left: 0;
}
.snip1217 a:after {
bottom: 0;
right: 0;
}
.snip1217 a:hover:before,
.snip1217 .current a:before,
.snip1217 a:hover:after,
.snip1217 .current a:after {
width: 100%;
}


#submission{
margin-top:50px;
margin-left: 50px;
margin-right:50px;
font-size:20px;
font-size:2vw;
color:white;
}


#content
{
color:yellow;

text-transform: uppercase;

}
.t{
  margin-left: 50px;
  font-size:2vw;
  color: white;
  margin-right:50px;
}
a:link{
  color: #00008B;
}
.custom-toggler .navbar-toggler{
  border-color:yellow;
}
.main {
      display: flex;
      justify-content: space-between;
    }
.nav li {
  margin-block: 25px;
}   
.newli{
  color: rgb(6, 169, 90);
}

    .content {
      flex: 2;
    }
    .active a{
      color: yellow;
    }
	
	
    </style>
	
	<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  .navbar {
      overflow: hidden;
      background-color: #00008B;
  }

  .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 10px 6px 2px 1px;
      text-decoration: none;
	  font-size:15px;
	  
  }

  .dropdown {
      float: left;
      overflow: hidden;
  }

  .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
  }

  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
  }

  .dropdown-content a:hover {
      background-color: #ddd;
  }

  @media screen and (max-width: 600px) {
      .navbar a, .dropdown .dropbtn {
          display: none;
      }
      .navbar a.icon {
          float: right;
          display: block;
      }
  }

  @media screen and (max-width: 600px) {
      .navbar.responsive {
          position: relative;
      }
      .navbar.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
      }
      .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
      }
      .navbar.responsive .dropdown {
          float: none;
      }
      .navbar.responsive .dropdown-content {
          position: relative;
      }
      .navbar.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
      }
  }
  
  nav {
	background-color: #24247d;
}
 
nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: relative;
	}
	
nav ul li {
	display:inline-block;
	background-color: #24247d;
	}
 
nav a {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:25px;
	line-height: 60px;
	text-decoration:none;
}
 
nav a:hover { 
	background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}
	

/* Second, Third and more levels	*/
nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}
nav ul ul li {
	width:250px;
	float:none;
	display:list-item;
	position: relative;
}

 .top {
  justify-content:center;
  text-align:center;
  position:relative;
  margin: 0 auto; 
  }
  
  @keyframes blink {
  0% {
    color: red;
  }
  50% {
    color: pink;
  }
  100% {
    color: green;
  }
}

</style>

  </head>

  <header  style="background-color: #3d3da4; text-align: center; " >
    <div style="display: block;  justify-content: space-between; margin-bottom:5px;">
         
		<div style="padding:0px;">
			<img src="img/sastra.png" id="logo" alt="logo" style="width: 20%; height: 18%; background-color: white; margin:30px 10px 5px 10px;" /> 
			<h3 style="color:white;">International Conference on Secure Computing and Intelligent Technologies</h3>
		</div>
	<div style="display:flex; text-align:center; justify-content:center; position:relative;">
		
		<div class="top" style="margin-top:100px;">
		 <font style="  font-size: 25px; color: yellow;"><b>Brochure : </b>
      <button  class="btn btn-light">
            <a href="ICSCIT24.pdf" target="_blank"> <i class="bi bi-download"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16">
              <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5"/>
              <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg> Download</a>
      </button></font>
		</div>
		<div class="top">
			<p style="color: white; text-align: center; font-size: 20px;"><font style="color:white; font-size: 20px;"> 
                      Department of Computer Science and Engineering <br>
                      Srinivasa Ramanujan Centre <br>
                      SASTRA DEEMED TO BE UNIVERSITY 
       </font></p></h3><font class="badge badge-light" style= "color:black; font-size: 15px; padding:10px; border-radius:30px"> April 19 & 20, 2024 | Kumbakonam, Tamil Nadu, India  </font>
		</div>
		<div class="top">
			<h4 class="badge badge-light"  style="animation:blink 1s infinite; font-size: 22px; margin-top:100px;">HYBRID mode</h4>
		</div>
	</div>
    <!-- <div style="padding-right:75px;">    -->
  
       <!-- <h3 style="color: white; font-family: georgia; font-size: 24px; margin-top:10px;"> -->
        <!-- International Conference on Secure Computing and Intelligent Technologies <br> -->
             <!-- <font style="color: white; font-family:georgia;font-size: 21px;">(ICSCIT 2024)</font> -->
       <!-- <p style="color: white; text-align: center; font-size: 20px;"><font style="color:white; font-size: 20px;"> -->
                     <!-- Department of Computer Science and Engineering <br> -->
                     <!-- Srinivasa Ramanujan Centre <br> -->
                     <!-- SASTRA DEEMED TO BE UNIVERSITY  -->
      <!-- </font></p></h3>	 -->
      
 
  
  <!-- &emsp; -->
  <!-- <span class="badge badge-light" style="padding: 14px; border-radius: 70px; text-align: center; display: inline-block; margin-bottom: 5px;"> -->
         <!-- <font style= "color:black; font-size: 15px;"> April 19 & 20, 2024 | Kumbakonam, Tamil Nadu, India  </font> -->
  <!-- </span> -->
  
   
    
   <!-- </div> -->
  
  <!--<img src="img/logo.png" alt="logo" id="logo2" style="width: 5%; height: 5%;margin:21px 10px 5px 10px;" />-->   
    </div>
   
   </header>

<script>
  document.getElementById('btn').style.right="50px";
</script>


<body style="background-color: #3d3da4;">
  <!--<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="no1.html">Committee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cfp.html">Call for Papers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="keynote.html">Speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="submission.html">Submission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="publication.html">Publication</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="dates.html"> Important Dates</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="venue.html">Venue</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>-->

<div class="navbar" id="myNavbar">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link" href="no1.html">Committee</a>
  <a class="nav-link" href="cfp.html">Call for Papers</a>
  <a class="nav-link" href="keynote.html">Speakers</a>
  <a class="nav-link" href="submission.html">Submission</a>
  <a class="nav-link" href="publication.html">Publication</a>
  <a class="nav-link" href="dates.html"> Important Dates</a>
  <a class="nav-link" href="registration.html">Registration</a>
  <a class="nav-link" href="venue.html">Venue & Contact</a>
  <!--<a class="nav-link" href="contact.html">Contact</a>-->
  <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>-->
</div>

<script>
  var currentLocation = window.location.href;

  var navLinks = document.querySelectorAll('.navbar-nav .nav-link');

  navLinks.forEach(function (link) {
      if (link.href === currentLocation) {
          link.parentElement.classList.add('active');
      }
  });
</script>
<main class="main" style="display: flex;">
    <div class="row w-100">  
        <div class="col-sm-2" ">
            <div style="width: 178px;">
                <aside class="sidebar" style="background-color: #24247d;  font-family: 'Times New Roman', Times, serif; ">
                  <!--<nav class="nav" style="display: inline-block; font-size: 25px; ">
                      <li  id="newli" class="active" ><a href="no1.html">Conference committee</a></li>
                      <li  id="newli"><a href="no2.html" style="color: white">Advisory committee</a></li>
                      <li  id="newli"><a href="no3.html" style="color: white">Technical committee</a></li>
                      <li  id="newli"><a href="no4.html" style="color: white">Organizing committee</a></li>
                    </ul>
                  </nav>-->
				  <nav style="display: inline-block; font-size: 25px; ">
                    <ul>
                        <li><a href="#" style="color: white">Committees </a>
                        <ul>
                          <li  id="newli" class="active" ><a href="no1.html" style="color: white">Conference committee</a></li>
                          <li  id="newli"><a href="no2.html" style="color: white">Advisory committee</a></li>
                          <li  id="newli"><a href="no3.html" style="color: white">Technical committee</a></li>
                          <li  id="newli"><a href="no4.html" style="color: white">Organizing committee</a></li>    
                        </ul>        
                        </li>
                    </ul>
                  </nav>
                </aside>
                </div>
            </div>
            
            <div class="col-sm-10">
            <section class="content">
                <center>
                <div id="heading" style="margin-top: 20px"><h1 style="font-size: 28px; color:yellow;">PATRONS</h1></div></center>
                <center>
                <div id="patrons"><font style="font-size:23px; color:white">
                <div>Prof. Sethuraman R <br>
                Chancellor, SASTRA<br></div>
                <div style="margin-top: 20px;">Dr. Vaidhyasubramaniam S <br>
                Vice-Chancellor, SASTRA <br></div>
               <div style="margin-top: 20px;"> Dr. Chandramouli R <br>
                Registrar, SASTRA <br></div>
                </font><div style="margin-top: 20px;"><font style="font-size:25px; color:white">Dr. Swaminathan S<br>
                Dean, Planning &amp; Development,<br>
                Director CeNTAB, SASTRA</font></div></div>
                </center>
                <br>
                <center>
                  <div id="heading" style="margin-top: 20px "><h1 style="font-size:28px;color:yellow;">GENERAL CHAIR</h1></div>
                  <div id="patrons"><font style="font-size:23px; color:white; ">
                    Dr. Ramaswamy V<br> Dean, SRC, SASTRA 
                </font></div>
                
                 
                 <div class="row" style="font-size:25px; color:white; ">
                  <div class="col-sm-4">
                    <br>
                <h1 style="font-size:23px;color:yellow; ">CONVENORS</h1>
                
                <font style="font-size:25px; color:white">
                Dr. Kalaichelvi V <br>
                
                Dr. Sangeetha J<br>
                
                
                
                </font>
                <br> <br> 
                  </div>
                  
                  <div class="col-sm-4">
                    <br>
                <h1 style="font-size:23px;color:yellow;">CO-CONVENORS</h1>
                
                <font style="font-size:25px; color:white">
                  Dr. Rajeswari N <br> 
                
                Dr. Durga Karthik <br>  
                </font>
                
                  <br> 
                  </div>
                  <div class="col-sm-4">
                  <center>
                    <br>
                  
                    <div id="heading"><h1 style="font-size:23px;color:yellow;">ORGANIZING SECRETARIES</h1></div>
            
            <div id="patrons"><font style="font-size:25px; color:white">
            Dr. Meganathan S<br>
            Shri. Prakash V<br>
            Shri. Arulmani K 
            </font></div><font style="font-size:25px; color:white">
            </font>
            </center>
                  </div>
                  </div>
                  <p style="font-size:28px; color:white; text-align: center;">   </p><p style="font-size:25px;" class="text-white"> Dept of CSE, SRC, SASTRA</p><p></p>
            </center></section><font style="font-size:25px; color:white; ">
          </font></div><font style="font-size:25px; color:white; ">
        
          </font></div>
  </main>
 
</body>
<!--
<footer><p style="width: 100%;">© SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2023</p></footer>
-->
</html>

